.app{
  .test{
    font-size: 32px;
  }
  .icon{
    display: inline-block;
    width: 18px;
    height: 18px;
    background: url("./assets/icon-right.svg") no-repeat
      center center;
    vertical-align: middle;
    margin-left: 8px;
  }
}